<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_CodesignBundle Include="Venues.app">
      <CodesignSigningKey>-</CodesignSigningKey>
      <CodesignEntitlements>/Users/sotirioskoukoumtzis/IdeaProjects/Venues/Venues/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/device-builds/iphone15.4-17.2/Entitlements.xcent</CodesignEntitlements>
      <CodesignUseSecureTimestamp></CodesignUseSecureTimestamp>
      <CodesignAllocate>/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/codesign_allocate</CodesignAllocate>
      <RequireCodeSigning>false</RequireCodeSigning>
      <CodesignExtraArgs></CodesignExtraArgs>
      <CodesignResourceRules></CodesignResourceRules>
      <CodesignDisableTimestamp>true</CodesignDisableTimestamp>
      <CodesignKeychain></CodesignKeychain>
      <CodesignUseHardenedRuntime></CodesignUseHardenedRuntime>
      <SourceProjectPath>/Users/sotirioskoukoumtzis/IdeaProjects/Venues/Venues</SourceProjectPath>
    </_CodesignBundle>
  </ItemGroup>
</Project>